*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

.limit-size {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

body {
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #f8f8f8;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

p,
a,
label {
  font-family: "Quicksand";
  text-decoration: none;
  font-size: 0.8rem;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand";
}

h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
  color: #e55039;
}

h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #1b1d21;
}

.quicksand {
  font-family: "Quicksand";
}

.darkerblue {
  color: #1b1d21;
}

.white {
  color: #f8f8f8;
}

.maincolor {
  color: #73C0CE;
}

.grey {
  color: rgb(67, 65, 65);
}

.lightgrey {
  color: rgba(91, 88, 88, 0.721);
}

.header-main {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #73C0CE;
  padding: 1rem;
}
.header-main .header-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.header-main .header-content #logo {
  margin-right: auto;
  margin-left: 3rem;
}
.header-main .header-content #container-searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}
.header-main .header-content #container-searchbar #desktop-searchbar #searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1b1d21;
  border-radius: 5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 0 1.5rem;
  background-color: #f8f8f8;
}
.header-main .header-content #container-searchbar #desktop-searchbar #searchbar .search-element {
  margin: 1rem;
  color: rgb(48, 46, 46);
}
.header-main .header-content #container-searchbar #desktop-searchbar #searchbar .search-element p {
  font-size: 0.8rem;
}
.header-main .header-content #container-searchbar #desktop-searchbar #searchbar .separation {
  position: relative;
}
.header-main .header-content #container-searchbar #desktop-searchbar #searchbar .separation:after {
  content: "";
  position: absolute;
  right: -1rem;
  top: 2px;
  height: 80%;
  border-left: 1px solid rgba(48, 46, 46, 0.306);
}
.header-main .header-content #container-searchbar #desktop-searchbar #searchbar:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: background 250ms ease;
  background: hsl(0, 0%, 94%);
}
.header-main .header-content #container-searchbar #desktop-searchbar button {
  width: 35px;
  background-color: #395EA2;
  border-radius: 5rem;
  padding: 0.5rem;
  outline: transparent;
  border: none;
  transition: background 250ms ease-in-out;
}
.header-main .header-content #container-searchbar #desktop-searchbar button:hover {
  background: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple);
}
.header-main .header-content #user {
  margin-right: 3rem;
}
@media screen and (max-width: 900px) {
  .header-main .header-content #logo {
    margin-right: auto;
    margin-left: 0;
  }
  .header-main .header-content #user {
    margin-right: 0;
  }
}
@media screen and (max-width: 700px) {
  .header-main .header-content #logo,
  .header-main .header-content #user,
  .header-main .header-content #desktop-searchbar {
    display: none;
  }
}

.dashboard-header {
  width: 100%;
  border-bottom: solid 1px #1b1d21;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.dashboard-header .search-dashboard {
  display: flex;
  width: 30%;
  border: solid 0.1rem #1b1d21;
  border-radius: 5rem;
}
.dashboard-header .search-dashboard input[type=text] {
  background: none;
  border: none;
  border-radius: 5rem;
  margin-right: auto;
  padding: 1rem;
}
.dashboard-header .search-dashboard input[type=text]:hover {
  transition: background 250ms ease;
  background: hsl(0, 0%, 94%);
}
.dashboard-header .search-dashboard input[type=text]:focus {
  outline: transparent;
}
.dashboard-header .search-dashboard:hover {
  transition: background 250ms ease;
  background: hsl(0, 0%, 94%);
}
.dashboard-header .right-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.dashboard-header .right-menu .app {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-right: solid 0.1rem #1b1d21;
}
.dashboard-header .right-menu .app img {
  padding: 1rem;
}
.dashboard-header .right-menu .user-menu {
  display: flex;
  margin: 1rem;
}
.dashboard-header .right-menu .user-menu .profilepic {
  height: 50px;
  width: 50px;
  border-radius: 5rem;
}
.dashboard-header .right-menu .user-menu .user-data {
  display: flex;
  flex-direction: column;
}
.dashboard-header .right-menu .user-menu .arrow-dropdown {
  margin: 1rem;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard {
  position: absolute;
  display: none;
  background-color: #f8f8f8;
  border-radius: 5px;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard ul {
  list-style-type: none;
  padding: 0;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard ul li {
  border-bottom: dashed 0.5px rgba(14, 147, 131, 0.2588235294);
  text-align: center;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard ul li:last-child {
  border-bottom: none;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard ul li .submenu-icon {
  padding: 0.5rem;
  width: 18px;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard ul li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  color: #111;
  font-size: 1rem;
  cursor: pointer;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard ul li > a:hover {
  background-color: rgba(14, 147, 131, 0.262745098);
  color: #f8f8f8;
}
.dashboard-header .right-menu .user-menu .submenu-dashboard.show {
  display: block;
}
@media screen and (max-width: 500px) {
  .dashboard-header .right-menu {
    display: none;
  }
  .dashboard-header .search-dashboard {
    width: 90%;
  }
}
@media screen and (max-width: 850px) {
  .dashboard-header .logo-header {
    margin: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .dashboard-header .right-menu > .app {
    display: none;
  }
}

#registration {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #8aecab;
}
#registration .form-container {
  position: relative;
  padding: 3rem;
  display: flex;
  flex-direction: row-reverse;
}
#registration #register,
#registration #connect {
  margin: 0px 5rem;
  width: 50%;
}
#registration form {
  display: flex;
  flex-direction: column;
  margin: 0px 1.5rem;
}
#registration form input {
  margin: 10px 0px;
  border: none;
  padding: 15px;
  background-color: #efefef;
  border-radius: 0.5rem;
}
#registration button {
  border: none;
  padding: 20px;
  margin-top: 5px;
  background-color: #059669;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
}
#registration .intros-container {
  display: none;
  background-color: #1b1d21;
  position: absolute;
  width: 50%;
  padding: 2rem;
}

footer {
  margin-top: auto;
  background-color: #73C0CE;
}
footer .footer-desktop {
  display: flex;
  justify-content: center;
}
footer .footer-mobile {
  display: flex;
  justify-content: center;
}
footer .footer-mobile a {
  margin: 2rem;
}

#hero {
  margin: 0 1rem;
}
#hero #call {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}
#hero #call h1 {
  color: #e55039;
  font-size: 2rem;
  margin-bottom: 1rem;
}
#hero #call p {
  text-align: right;
}
#hero figure {
  position: relative;
}
#hero figure img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 160px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  opacity: 70%;
}
#hero figure figcaption {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
}
#hero figure figcaption button {
  background-color: #D5DFF0;
  color: #395EA2;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  outline: transparent;
  font-family: "Quicksand";
}
#hero figure figcaption button:hover {
  background-color: rgba(213, 223, 240, 0.831372549);
  filter: brightness(110%);
  transition: 0.5s ease;
}
#hero figure figcaption button:active {
  transform: translate(0, 0.5rem);
  box-shadow: 0 0.1rem rgba(255, 255, 255, 0.7);
}
@media screen and (min-width: 700px) {
  #hero #call {
    margin-bottom: 3rem;
  }
  #hero #call h1 {
    margin-bottom: 5rem;
  }
  #hero figure img {
    height: 350px;
  }
  #hero figure figcaption {
    bottom: 3rem;
    right: 3rem;
  }
  #hero figure figcaption button {
    width: 285px;
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
}

#tag-nav {
  overflow: scroll;
}
#tag-nav #tag-container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
}
#tag-nav #tag-container .left-corner {
  position: absolute;
  left: 0;
  background-color: #f8f8f8;
}
#tag-nav #tag-container .container-tag-list {
  display: flex;
  flex: 1;
}
#tag-nav #tag-container .container-tag-list .tag-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#tag-nav #tag-container .container-tag-list .tag-item a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 1px;
  padding: 0.5rem;
  height: 80px;
}
#tag-nav #tag-container .container-tag-list .tag-item a #icon-tag {
  width: 30px;
}
#tag-nav #tag-container .container-tag-list .tag-item a img {
  width: 30px;
  margin: 0 auto;
}
#tag-nav #tag-container .container-tag-list .tag-item a p {
  min-width: 50px;
  font-size: 0.6rem;
  text-align: center;
}
#tag-nav #tag-container .container-tag-list .tag-item a:hover {
  background-color: rgba(167, 167, 167, 0.4352941176);
  border-bottom: 1px solid #000000;
}
#tag-nav #tag-container .right-corner {
  background: #f8f8f8;
}

section#new-destinations-section {
  margin-bottom: 40px;
}
section#new-destinations-section p#description-new-destinations {
  font-size: 15px;
  line-height: 25px;
  text-align: right;
  color: #1b1d21;
  margin-bottom: 20px;
}
section#new-destinations-section div#container-card-new-destinations {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
section#new-destinations-section div#container-card-new-destinations a div.card-new-destinations {
  width: 240px;
  height: 256px;
  padding: 20px;
  position: relative;
  background: #eaeef3;
  border-radius: 10px;
}
section#new-destinations-section div#container-card-new-destinations a div.card-new-destinations figcaption {
  text-align: center;
}
section#new-destinations-section div#container-card-new-destinations a div.card-new-destinations figcaption img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}
section#new-destinations-section div#container-card-new-destinations a div.card-new-destinations div.description-card-new-destinations {
  position: absolute;
  bottom: 5px;
  right: 20px;
  max-width: 200px;
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffff;
}

section#best-tags-section {
  margin-bottom: 40px;
}
section#best-tags-section div#container-card-best-tags {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
section#best-tags-section div#container-card-best-tags div#card-best-tags {
  width: 240px;
  height: 256px;
  padding: 20px;
  position: relative;
  background: #eaeef3;
  border-radius: 10px;
  margin-bottom: 80px;
}
section#best-tags-section div#container-card-best-tags div#card-best-tags figcaption {
  text-align: center;
}
section#best-tags-section div#container-card-best-tags div#card-best-tags figcaption img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
section#best-tags-section div#container-card-best-tags div#card-best-tags div.description-card {
  position: absolute;
  bottom: 5px;
  right: 20px;
  max-width: 200px;
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffff;
}

section#features-section div#container-card-features figcaption {
  margin-bottom: 25px;
}
section#features-section div#container-card-features figcaption img {
  width: 100%;
  height: 100px;
}
section#features-section div#container-card-features div#container-description-features {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
section#features-section div#container-card-features div#container-description-features div.item-featrues-commun {
  margin-bottom: 20px;
}
section#features-section div#container-card-features div#container-description-features div.item-featrues-commun p {
  font-size: 14px;
  line-height: 24px;
  color: #475467;
}

section#join-us-section {
  margin-bottom: 40px;
}
section#join-us-section div#container-card-join-us figcaption {
  position: relative;
  margin-bottom: 25px;
}
section#join-us-section div#container-card-join-us figcaption img {
  width: 100%;
  height: 100px;
}
section#join-us-section div#container-card-join-us figcaption a#btn-list-property {
  position: absolute;
  top: 60%;
  left: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  padding: 5px 25px;
  color: #53389e;
  background-color: #f4ebff;
  border-radius: 10px;
}

section#property-section figcaption img {
  width: 261px;
  height: auto;
}

section#googlemaps-property-section div#map {
  width: 70%;
  height: 400px;
  margin: 0 auto;
}

.dashboard {
  background-color: #E1E7EA;
}
.dashboard .welcome-dashboard {
  text-align: left;
}
.dashboard .welcome-dashboard h1 {
  color: #111;
  margin: 0 5rem;
  padding-top: 1rem;
}
.dashboard .welcome-dashboard .user-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 5rem;
  margin-bottom: 0;
}
.dashboard .welcome-dashboard .user-menu .add a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(61, 122, 245, 0.0705882353);
  border-radius: 5rem;
  padding: 0.5rem;
  padding-right: 2rem;
}
.dashboard .welcome-dashboard .user-menu .add a img {
  padding: 0.5rem;
  margin: 0 0.5rem 0 0;
  background-color: #f3f3f3;
  border-radius: 5rem;
}
.dashboard .welcome-dashboard .user-menu .add.first-link a {
  background-color: #0E9384;
  color: #f8f8f8;
}
.dashboard .welcome-dashboard .user-menu .add.filter {
  margin-left: auto;
  align-self: flex-end;
}
.dashboard .welcome-dashboard .user-menu .add a:hover {
  background: rgba(14, 147, 131, 0.5803921569);
  transition: all 0.5s ease-out;
}
@media screen and (max-width: 800px) {
  .dashboard .welcome-dashboard .user-menu .add.filter {
    margin-left: 0;
    align-self: flex-end;
  }
}
.dashboard .dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.dashboard .dashboard-cards .card {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  max-width: 280px;
  margin: 2rem auto;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
}
.dashboard .dashboard-cards .card figure {
  position: relative;
  padding: 1rem 0;
}
.dashboard .dashboard-cards .card figure img {
  width: 261px;
  height: auto;
  border-radius: 0.5rem;
}
.dashboard .dashboard-cards .card figure figcaption {
  width: 30px;
  position: absolute;
  top: 2rem;
  left: 14.5rem;
}
.dashboard .dashboard-cards .card figure figcaption a > img {
  width: 30px;
}
.dashboard .dashboard-cards .card .card-details {
  padding: 0 1rem;
}
.dashboard .dashboard-cards .card .card-details .pricing {
  display: flex;
  flex-direction: row;
  margin-right: auto;
}
.dashboard .dashboard-cards .card .card-details .pricing span {
  font-size: 2rem;
}
.dashboard .dashboard-cards .card .card-details .pricing .rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
}
.dashboard .dashboard-cards .card .card-details .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 0;
}
.dashboard .dashboard-cards .card .card-details .location img {
  margin: 0.2rem;
}
.dashboard .dashboard-cards .card .card-details .description {
  text-align: left;
}
.dashboard .dashboard-cards .card .card-details .description h3 {
  text-align: left;
}
.dashboard .dashboard-cards .card .card-details button {
  width: 100%;
  position: relative;
  margin: 1rem 0;
  border: solid 1px #0E9384;
  background-color: transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  overflow: hidden;
}
.dashboard .dashboard-cards .card .card-details button span {
  display: block;
  width: 100%;
  padding: 1rem 0;
  color: #0E9384;
  position: relative;
  z-index: 1;
}
.dashboard .dashboard-cards .card .card-details button span:hover {
  color: #f8f8f8;
}
.dashboard .dashboard-cards .card .card-details button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #0E9384;
  transition: all 0.5s ease-out;
  z-index: 0;
}
.dashboard .dashboard-cards .card .card-details button:hover:before {
  width: 100%;
}
@media screen and (max-width: 800px) {
  .dashboard .dashboard-cards .dashboard-cards .card {
    margin: 0;
    max-width: 180px;
  }
}/*# sourceMappingURL=style.css.map */