//& -------------------- SCSS VARIABLES -------------------- //

//^ --------- COLORS --------- //
$maincolor: #92aad3;
$secondary: #d5dff0;
$accent: #404e87;

$white: #f8f8f8;
$white-default: #ffffff;

$darkerblue: #1b1d21;
$bg-card: #eaeef3;

$dashboard-brg: #e1e7ea;
$dash-maincolor: #0e9384;

$gradient: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple);

//* --------- FONT --------- //

$font: "Quicksand";
$bold: "Quicksand-bold";

//? -------------------- RESETS -------------------- //

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

.limit-size {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

body {
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: rgba(248, 248, 248);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  display: block;
}

p,
a,
label {
  font-family: "Quicksand";
  text-decoration: none;
  font-size: 0.9rem;
  color: $darkerblue;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand";
  color: $accent;
}

h2 {
  font-size: 30px;
  line-height: 52px;
  text-align: center;
}

h3 {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: $darkerblue;
}

// -------------------- class connum javascript hidden -------------------- //

.hidden {
  display: none;
}

// -------------------- class connum search -------------------- //

/* CSS pour cacher l'élément d'autocomplétion généré par jQuery UI */
.ui-autocomplete {
  max-height: 250px;
  height: fit-content;
  width: fit-content;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  border: 1px solid #ccc;

  /* Fixer le footer en bas de la page */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.ui-menu-item {
  padding: 8px;
  cursor: pointer;
  background-color: #fff;
}

.ui-state-active {
  background-color: #f0f0f0;
}

.ui-menu-item-wrapper {
  width: 100%;
  box-sizing: border-box;
}

/* CSS pour cacher le scroll lorsque l'autocomplétion est ouverte */
.autocomplete-open {
  overflow: hidden;
}

/* CSS pour masquer le texte du message */
.ui-helper-hidden-accessible {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  pointer-events: none;
}

//~ -------------------- STYLING -------------------- //
//^ --------- CARD DEFAULT STYLE --------- //
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 450px;
  width: 100%;
  max-width: 280px;
  margin: 2rem auto;
  background-color: $white;
  border-radius: 0.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  figure {
    padding: 1rem 0;
    position: relative;

    img {
      margin: 0 .5rem;
      width: 260px;
      height: 150px;
      object-fit: cover;
      object-position: top;
      border-radius: 0.5rem;
      display: inline-block;
    }

    figcaption {
      width: 30px;
      position: absolute;
      top: 2rem;
      right: 1.5rem;

      button {
        outline: transparent;
        border: none;
        background-color: transparent;
        cursor: pointer;

        img {
          width: 30px;
          height: 30px;
        }

        input {
          display: none;
        }
      }
    }
  }

  .card-details {
    padding: 0 1rem;

    .pricing {
      display: flex;
      flex-direction: row;
      margin-right: auto;

      span {
        font-size: 2rem;
      }

      .rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
      }
    }

    .location {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem 0;

      img {
        margin: 0.2rem;
      }
    }

    .description {
      h3 {
        text-align: left;
        font-size: 1.2rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        margin: 0.5rem;
      }
    }

    button {
      width: 100%;
      position: relative;
      margin: 0.5rem 0;
      border: solid 1px $accent;
      background-color: transparent;
      border-radius: 0.5rem;
      cursor: pointer;
      overflow: hidden;

      span {
        display: block;
        font-family: "Quicksand";
        font-size: 1rem;
        width: 100%;
        padding: 0.3rem 0;
        color: $accent;
        position: relative;
        z-index: 1;
      }

      span:hover {
        color: $white;
      }
    }

    button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: $accent;
      transition: all 0.5s ease-out;
      z-index: 0;
    }

    button:hover:before {
      width: 100%;
    }

    .dashboard-property-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin: 1rem;

      .button {
        p {
          color: $dash-maincolor;
          font-family: $bold;
          font-size: 1rem;
        }
      }

      .button:hover {
        border: 1px solid $dash-maincolor;
        border-radius: 0.5rem;
      }

      input {
        color: red;
        font-family: $bold;
        font-size: 1rem;
        outline: transparent;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      input:hover {
        border: 1px solid red;
        border-radius: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .dashboard-cards {
    .card {
      margin: 0;
      max-width: 180px;
    }
  }
}

.card-descriptions-limit {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

//? --------- HEADER --------- //

.header-main {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: $maincolor;
  padding: 1rem;

  .header-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    #logo {
      margin-right: auto;
      margin-left: 3rem;
    }

    #container-searchbar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 1rem;

      #desktop-searchbar {
        #searchbar {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $darkerblue;
          border-radius: 5rem;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          padding: 0 1.5rem;
          background-color: $white;

          .search-element {
            margin: 1rem;
            color: rgb(48, 46, 46);

            p {
              font-size: 0.8rem;
            }
          }

          .separation {
            position: relative;
          }

          .separation:after {
            content: "";
            position: absolute;
            right: -1rem;
            top: 2px;
            height: 80%;
            border-left: 1px solid rgba(48, 46, 46, 0.306);
          }
        }

        #searchbar:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transition: background 250ms ease;
          background: hsl(0 0% 94%);
        }

        button {
          width: 35px;
          background-color: $accent;
          border-radius: 5rem;
          padding: 0.5rem;
          outline: transparent;
          border: none;
          transition: background 250ms ease-in-out;
        }

        button:hover {
          background: $gradient;
        }
      }

      // #container-mobile-searchbar {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   margin: 0 5rem;
      //   display: none;
      //   visibility: hidden;

      //   #mobile-searchbar {
      //     display: flex;
      //     flex-direction: row;
      //     align-items: center;
      //     border-radius: 5rem;
      //     box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      //     padding: 0 2rem;
      //     background-color: $white;
      //     color: $darkerblue;

      //     .mobile-element {
      //       margin: .2rem 1rem;
      //     }

      //     .filter-icon {
      //       button {
      //         width: 30px;
      //         padding: .5rem;
      //         background-color: transparent;
      //         border: 1px solid $darkerblue;
      //         border-radius: 5rem;
      //       }
      //     }
      //   }

      //   @media screen and (min-width: 701px) {
      //     #container-mobile-searchbar {
      //       display: none;
      //     }
      //   }
      // }
    }

    #user {
      margin-right: 3rem;
    }

    @media screen and (max-width: 900px) {
      #logo {
        margin-right: auto;
        margin-left: 0;
      }

      #user {
        margin-right: 0;
      }
    }

    @media screen and (max-width: 700px) {

      #logo,
      #user,
      #desktop-searchbar {
        display: none;
      }
    }
  }
}

.dashboard-header {
  width: 100%;
  border-bottom: solid 1px $darkerblue;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .search-dashboard {
    display: flex;
    width: 30%;
    border: solid 0.1rem $darkerblue;
    border-radius: 5rem;

    input[type="text"] {
      background: none;
      border: none;
      border-radius: 5rem;
      margin-right: auto;
      padding: 1rem;
    }

    input[type="text"]:hover {
      transition: background 250ms ease;
      background: hsl(0 0% 94%);
    }

    input[type="text"]:focus {
      outline: transparent;
    }
  }

  .search-dashboard:hover {
    transition: background 250ms ease;
    background: hsl(0 0% 94%);
  }

  .right-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .app {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      border-right: solid 0.1rem $darkerblue;

      img {
        padding: 1rem;
      }
    }

    .user-menu {
      display: flex;
      margin: 1rem;

      .profilepic {
        height: 50px;
        width: 50px;
        border-radius: 5rem;
      }

      .user-data {
        display: flex;
        flex-direction: column;
      }

      .arrow-dropdown {
        margin: 1rem;
      }

      .submenu-dashboard {
        position: absolute;
        display: none;
        background-color: $white;
        border-radius: 5px;
        z-index: 99;

        ul {
          list-style-type: none;
          padding: 0;

          li {
            border-bottom: dashed 0.5px #0e938342;
            text-align: center;

            &:last-child {
              border-bottom: none;
            }

            .submenu-icon {
              padding: 0.5rem;
              width: 18px;
            }

            &>a {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.5rem;
              color: #111;
              font-size: 1rem;
              cursor: pointer;
            }

            &>a:hover {
              background-color: #0e938343;
              color: $white;
            }
          }
        }

        &.show {
          display: block;
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    .right-menu {
      display: none;
    }

    .search-dashboard {
      width: 90%;
    }
  }

  @media screen and (max-width: 850px) {
    .logo-header {
      margin: 1rem;
    }
  }

  @media screen and (max-width: 700px) {
    .right-menu>.app {
      display: none;
    }
  }
}

//? --------- REGISTER --------- //
#registration {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #8aecab;

  .form-container {
    position: relative;
    padding: 3rem;
    display: flex;
    flex-direction: row-reverse;
  }

  #register,
  #connect {
    margin: 0px 5rem;
    width: 50%;
  }

  form {
    display: flex;
    flex-direction: column;
    margin: 0px 1.5rem;
  }

  form input {
    margin: 10px 0px;
    border: none;
    padding: 15px;
    background-color: #efefef;
    border-radius: 0.5rem;
  }

  button {
    border: none;
    padding: 20px;
    margin-top: 5px;
    background-color: #059669;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
  }

  .intros-container {
    display: none;
    background-color: #1b1d21;
    position: absolute;
    width: 50%;
    padding: 2rem;
  }
}

//? --------- FOOTER --------- //
footer {
  margin-top: auto;
  background-color: $maincolor;

  .footer-desktop {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
      font-size: 1rem;
      margin: 1rem;
    }

    .social-media {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 0.5rem;

      a {
        margin: 0 0.6rem;
      }
    }
  }

  .footer-mobile {
    display: flex;
    justify-content: center;

    a {
      margin: 2rem;
    }
  }
}

//~ -------------------- HOMEPAGE -------------------- //
//? --------- Hero Section --------- //

#hero {
  width: 99.5vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;

  figure {
    position: relative;
    height: 450px;
    overflow: hidden;

    .slider-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      &:first-child {
        opacity: 1;
        z-index: 2;
      }
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom,
          transparentize(#0e1d33, 0.2),
          transparentize(#0e1d33, 0.8));
      z-index: 3;
    }

    .slider-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      outline: none;
      cursor: pointer;
      z-index: 4;

      img {
        display: block;
        margin: 0 auto;
      }
    }

    .prev-arrow {
      left: 10px;
    }

    .next-arrow {
      right: 10px;
    }
  }
}

//? --------- Tag Nav' Menu Section --------- //

.tag-nav {
  position: relative;
  overflow: hidden;

  #tag-container {
    display: flex;
    width: 100%;

    .arrow-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10%;
      height: 100%;

      &.left-arrow-container {
        position: absolute;
        left: 0;

        .left-arrow {
          z-index: 2;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right,
              rgba(248, 248, 248),
              rgba(248, 248, 248, 0.8));
          pointer-events: none;
        }
      }

      &.right-arrow-container {
        position: absolute;
        right: 0;
        z-index: 2;

        .right-arrow {
          z-index: 2;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to left,
              rgba(248, 248, 248),
              rgba(248, 248, 248, 0.8));
          pointer-events: none;
        }
      }
    }

    .container-tag-list {
      display: flex;
      overflow-x: scroll;
      width: 100%;
      padding-right: 10%;
      padding-left: 10%;
      scrollbar-width: none;
      /* Hide scrollbar for Firefox */
      -ms-overflow-style: none;
      /* Hide scrollbar for IE and Edge */

      &::-webkit-scrollbar {
        display: none;
        /* Hide scrollbar for Chrome, Safari, and Opera */
      }

      .tag-item {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 0.2rem;
          padding: 0 0.5rem;
          height: 80px;

          #icon-tag {
            width: 30px;
          }

          img {
            width: 30px;
            margin: 0 auto;
          }

          p {
            min-width: 50px;
            font-size: 0.6rem;
            text-align: center;
          }
        }

        a:hover {
          background-color: #a7a7a76f;
          border-bottom: 1px solid #000000;
        }
      }
    }
  }

  button.filter {
    cursor: pointer;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 100%;
    border: 1px solid $darkerblue;
    z-index: 2;
  }

  button.arrow {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 100%;
    border: 0.5px solid $darkerblue;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(248, 248, 248, 0.5);
      pointer-events: none;
    }
  }
}

//? --------- New Destination Section --------- //

section#new-destinations-section {
  margin: 40px 0;

  p#description-new-destinations {
    text-align: right;
    color: $darkerblue;
    margin: 0.5rem 0;
  }

  div#container-card-new-destinations {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    a {
      padding-top: 1.5rem;

      div.card-new-destinations {
        width: 220px;
        height: 236px;
        position: relative;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin-bottom: 2rem;

        figure {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          position: relative;

          .homepage-favoris {
            position: absolute;
            top: 1rem;
            right: 1rem;

            button {
              border: none;
              background-color: transparent;
              cursor: pointer;

              input {
                display: none;
              }
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }

          figcaption {
            position: absolute;
            bottom: 0;
            left: 1rem;
            width: 80%;
            transform: translate(0, 20%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.948);
            padding: 10px;
            border-radius: 10px;
            transition: opacity 0.3s;

            h3 {
              color: $accent;
            }

            p {
              span {
                font-family: "Quicksand-bold";
              }
            }
          }

          &:hover figcaption {
            background-color: $white;
          }
        }
      }
    }

    div.new-destination-flex-cards {
      width: 40%;
      margin-right: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    div.new-destination-main-card {
      width: 50%;

      .main-card {
        margin: 0 auto;
        max-width: 450px;
        width: calc(100% - 1rem);
        height: 450px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
    }
  }

  @media screen and (max-width: 850px) {
    div#container-card-new-destinations {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      div.new-destination-flex-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.new-destination-main-card {
        width: 100%;
      }
    }
  }
}

//? --------- best-tags sections --------- //

section#best-tags-section {
  margin-bottom: 40px 0;

  div#container-card-best-tags {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

    div.best-tags-flex-cards {
      width: 40%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 1rem;
    }

    a {
      padding-top: 1.5rem;

      div.card-best-tags {
        width: 220px;
        height: 236px;
        position: relative;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin-bottom: 2rem;

        figure {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          position: relative;

          .homepage-favoris {
            position: absolute;
            top: 1rem;
            right: 1rem;

            button {
              border: none;
              background-color: transparent;
              cursor: pointer;

              input {
                display: none;
              }
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }

          figcaption {
            position: absolute;
            bottom: 0;
            left: 1rem;
            width: 80%;
            transform: translate(0, 20%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.948);
            padding: 10px;
            border-radius: 10px;
            transition: opacity 0.3s;

            h3 {
              color: $accent;
            }

            p {
              span {
                font-family: "Quicksand-bold";
              }
            }
          }

          &:hover figcaption {
            background-color: $white;
          }
        }
      }
    }

    div.best-tags-main-card {
      width: 50%;

      .main-card {
        margin: 0 auto;
        max-width: 450px;
        width: calc(100% - 1rem);
        height: 450px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
    }
  }

  @media screen and (max-width: 850px) {
    div#container-card-best-tags {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      div.best-tags-flex-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.best-tags-main-card {
        width: 100%;
      }
    }
  }
}

//? --------- features-sections --------- //

section#features-section {
  margin-bottom: 3rem;

  div#container-card-features {
    figure {
      img {
        width: 100%;
        min-height: 100px;
      }
    }

    div#container-description-features {
      width: 90%;
      text-align: center;

      div.item-features-commun {
        figure {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: 30px;
            height: 30px;
          }
        }

        p {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }

  @media screen and (min-width: 950px) {

    div#container-card-features {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div#container-description-features {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-bottom: 1.5rem;
    }

    div.item-features-commun {
      margin: 1rem;
    }
  }
}

//? --------- join-us-sections --------- //

section#join-us-section {
  div#container-card-join-us {
    figcaption {
      position: relative;

      img {
        width: 100%;
        min-height: 100px;
      }

      a#btn-list-property {
        position: absolute;
        bottom: 10%;
        right: 10%;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        padding: 5px 25px;
        color: $accent;
        background-color: #f4ebff;
        border-radius: 10px;

        a#btn-list-property:hover {
          background-color: #d5dff0d4;
          filter: brightness(110%);
          transition: 0.5s ease;
        }

        a#btn-list-property:active {
          transform: translate(0, 0.5rem);
          box-shadow: 0 0.1rem rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

#scroll-to-top-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: $accent;
  border: 1px solid $white;
  outline: transparent;
  cursor: pointer;
  transition: display 0.5s ease;
  opacity: 1;
  z-index: 9999;
}

.scroll-to-top-hidden {
  display: none;
}

//~ -------------------- PROPERTY -------------------- //

section#property-section {
  text-align: left;

  h1 {
    font-size: 55px;
  }

  .property-images {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;

    .property-main-image {
      img {
        width: 100%;
        min-height: 650px;
        border-radius: 0.8rem;
        object-fit: cover;
      }
    }

    .property-flex-images {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 45%;
        max-height: 400px;
        border-radius: 0.8rem;
        margin: 0.3rem;
        object-fit: cover;
      }
    }
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      max-height: 80%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 5%;
      right: 3%;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }

  h3 {
    font-size: 1.5rem;
    color: $accent;
    text-align: left;
  }

  .property-details {
    display: flex;
    flex-direction: row;

    .container-description-property {
      width: 50%;

      .property-amenities {
        display: flex;
        flex-direction: row;

        p {
          padding-right: 0.8rem;
          font-size: 0.8rem;
        }
      }

      .property-description {
        #description-details {
          color: $accent;
        }

        #description-details:hover {
          text-decoration: underline;
        }
      }

      .property-equipment {
        margin-left: 0.5rem;
        max-height: 350px;

        .equipment-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          figure {
            max-width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.5rem 1rem;
            margin-left: 0;
            overflow: hidden;
            text-align: center;

            img {
              margin-right: 0.5rem;
              width: 25px;
            }
          }
        }
      }

      .property-comments {
        display: flex;
        flex-direction: column;

        .nav-arrows {
          align-self: flex-end;

          button {
            outline: transparent;
            border: 1px solid $darkerblue;
            border-radius: 50%;
            padding: 0.5rem;
          }
        }

        .container-comments-row {
          width: 100%;
          display: flex;
          justify-content: space-between;
          overflow: hidden;

          .container-comment {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 1.5rem;
            margin: 0.5rem 1.5rem;
            min-width: 300px;
            height: 250px;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

            .stars-rating {
              figure {
                img {
                  width: 25px;
                }
              }
            }

            figure {
              display: flex;
              flex-direction: row;
              align-items: center;
              overflow: hidden;

              #profile-picture {
                background-color: grey;
                width: 50px;
                height: 50px;
                border-radius: 50%;
              }

              figcaption {
                margin: 0 0.5rem;
              }
            }
          }
        }
      }

      .property-host {
        h3 {
          margin: 1rem 0;
        }

        .container-host-info {
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
          padding: 2rem;
          border-radius: 1rem;
          max-width: 60%;

          figure {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            .profile-picture {
              width: 100px;
              height: 100px;
              border-radius: 50%;
            }

            figcaption {
              padding: 0.5rem 1rem;

              h4 {
                font-size: 1.3rem;
              }

              .stars-rating {
                figure {
                  display: flex;
                  flex-direction: row;

                  img {
                    width: 15px;
                  }
                }
              }
            }
          }

          .host-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }

          .center-button {
            display: flex;
            justify-content: center;

            button {
              width: 15rem;
              position: relative;
              border: solid 1px $accent;
              background-color: transparent;
              padding: 1rem;
              border-radius: 0.5rem;
              cursor: pointer;
              overflow: hidden;

              span {
                display: block;
                font-family: "Quicksand";
                font-size: 1.2rem;
                width: 100%;
                padding: 0.3rem 0;
                color: $accent;
                position: relative;
                z-index: 1;
              }

              span:hover {
                color: $white;
              }
            }

            button:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0%;
              height: 100%;
              background-color: $accent;
              transition: all 0.5s ease-out;
              z-index: 0;
            }

            button:hover:before {
              width: 100%;
            }
          }
        }
      }

      .property-conditions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .annulation,
        .reglement {
          max-width: 300px;

          h4 {
            font-size: 1.3rem;
          }

          p {
            margin: 1rem;
          }

          a {
            font-size: 1.1rem;
          }

          a:hover {
            color: $accent;
            text-decoration: underline;
            transition: 250ms ease-in;
          }
        }
      }
    }

    .container-pricing {
      position: sticky;
      top: 8rem;
      display: flex;
      flex-direction: column;
      margin: 1rem 5rem;
      background-color: #d9d9d960;
      width: 30%;
      height: fit-content;
      max-height: 550px;
      padding: 1.5rem;
      border-radius: 1.5rem;

      p {
        font-size: 1.6rem;
        margin: 1rem;
        margin-top: 0;

        span {
          font-family: "Quicksand-bold";
        }
      }

      .container-calendar-traveler {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .reservation-options {
          width: 90%;
          background-color: #fff;
          border-radius: 1rem;
          padding: 0.5rem;

          .calendar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            input[type="date"] {
              border: none;
              outline: transparent;
              font-family: "Quicksand";
              text-transform: uppercase;
            }

            .arrival,
            .departure {
              width: 50%;
              padding-bottom: 0.5rem;
              border-bottom: 1px solid $darkerblue;
            }

            .arrival {
              border-right: 1px solid $darkerblue;
            }

            .departure {
              padding-left: 1rem;
            }
          }

          .traveler {
            display: flex;
            flex-direction: column;

            select#traveler-select {
              font-family: "Quicksand";
              padding: 0.5rem 0.8rem;
              border: none;
              box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            }
          }
        }

        button {
          width: 100%;
          position: relative;
          margin: 0.5rem 0;
          border: solid 1px $accent;
          background-color: transparent;
          border-radius: 0.5rem;
          cursor: pointer;
          overflow: hidden;

          span {
            display: block;
            font-family: "Quicksand";
            font-size: 1.5rem;
            width: 100%;
            padding: 1rem 0;
            color: $accent;
            position: relative;
            z-index: 1;
          }

          span:hover {
            color: $white;
          }
        }

        button:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background-color: $accent;
          transition: all 0.5s ease-out;
          z-index: 0;
        }

        button:hover:before {
          width: 100%;
        }

        p {
          font-size: 0.7rem;
        }
      }

      .price-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        p {
          font-size: 1rem;
        }

        h4 {
          font-size: 1.3rem;
          margin: 1rem 0;
          padding-top: 0.5rem;
          border-top: 1px solid $darkerblue;
        }
      }
    }
  }

  .add-comment-form {
    width: 50%;

    form {
      .rating-input {
        display: flex;
        flex-direction: column;

        .rating-stars {
          display: flex;
          flex-direction: row;

          label img {
            width: 25px;
            /* Adjust the size of the stars as needed */
            cursor: pointer;
            opacity: 0.6;
            /* Set the initial opacity for non-active stars */
          }

          label img:hover {
            opacity: 0.8;
            /* Set the opacity on hover */
          }

          input[type="radio"]:checked+label img {
            opacity: 1;
            /* Set the opacity to 1 for the checked (active) star */
          }

          input[type="radio"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
          }
        }
      }

      .comment-input {
        display: flex;
        flex-direction: column;
      }

      button {
        width: 100%;
        position: relative;
        margin: 0.5rem 0;
        border: solid 1px $accent;
        background-color: transparent;
        border-radius: 0.5rem;
        cursor: pointer;
        overflow: hidden;

        span {
          display: block;
          font-family: "Quicksand";
          font-size: 1.5rem;
          width: 100%;
          padding: 1rem 0;
          color: $accent;
          position: relative;
          z-index: 1;
        }

        span:hover {
          color: $white;
        }
      }

      button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: $accent;
        transition: all 0.5s ease-out;
        z-index: 0;
      }

      button:hover:before {
        width: 100%;
      }

      input[type="submit"] {
        display: none;
      }
    }
  }

  div {
    margin-bottom: 1rem;
  }
}

//? --------- Gogglemap-property Section --------- //

section#googlemaps-property-section {
  div#map {
    width: 100%;
    height: 400px;
  }
}

section#addgooglemaps-property-section {
  .sb-title {
    position: relative;
    top: -12px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
  }

  .sb-title-icon {
    position: relative;
    top: -5px;
  }

  .card-container {
    display: flex;
    height: 500px;
    width: 600px;
  }

  .panel {
    background: white;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .half-input-container {
    display: flex;
    justify-content: space-between;
  }

  .half-input {
    max-width: 120px;
  }

  .map {
    width: 300px;
  }

  h2 {
    margin: 0;
    font-family: Roboto, sans-serif;
  }

  input {
    height: 30px;
  }

  input {
    border: 0;
    border-bottom: 1px solid black;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
  }

  input:focus::placeholder {
    color: white;
  }
}

//~ -------------------- DASHBOARD -------------------- //
.dashboard {
  background-color: #e1e7ea;
  min-height: 90vh;

  h2 {
    color: $dash-maincolor;
  }

  .welcome-dashboard {
    text-align: left;

    h1 {
      color: #111;
      margin: 0 5rem;
      padding-top: 1rem;
      font-size: 2rem;
    }

    .user-menu {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 5rem;
      margin-bottom: 0;

      .add a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #3d7af512;
        border-radius: 5rem;
        padding: 0.5rem;
        padding-right: 2rem;

        img {
          padding: 0.5rem;
          margin: 0 0.5rem 0 0;
          background-color: #f3f3f3;
          border-radius: 5rem;
        }
      }

      .add.first-link a {
        background-color: #0e9384;
        color: $white;
      }

      .add.filter {
        margin-left: auto;
        align-self: flex-end;
      }

      .add a:hover {
        background: #0e938394;
        transition: all 0.5s ease-out;
      }
    }

    @media screen and (max-width: 800px) {
      .user-menu {
        .add.filter {
          margin-left: 0;
          align-self: flex-end;
        }
      }
    }
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
  }
}

#addpropertyForm {
  background-color: $dashboard-brg;

  fieldset {
    padding: 1rem 3rem;
    display: flex;
    justify-content: center;
  }

  h4 {
    color: $dash-maincolor;
    font-size: 1.2rem;
    margin: 1rem 0;
  }

  h5 {
    font-size: 1rem;
    color: $dash-maincolor;
  }

  .flex-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .left-property-details {
      width: 50%;

      .input-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .property-title,
        .property-price,
        .property-type {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .right-property-images {
      width: 50%;
      max-height: 400px;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .host-languages {
      label {
        margin: 1.5rem;
      }
    }
  }

  .selection-accomodation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .equipement {
      width: 100px;
      text-align: center;

      label {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        img {
          width: 20px;
        }
      }

      label:hover {
        cursor: pointer;
      }
    }
  }

  .add-rules {
    label {
      margin: 1rem;
    }
  }

  .add-amenities {
    .amenity {
      label {
        padding: 0.5rem;
      }
    }
  }

  .selection-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .tag-element {
      display: flex;
      flex-direction: column;
    }

    label {
      width: 70px;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      img {
        width: 25px;
      }
    }
  }
}

// #editpropertyform {
//   background-color: $dashboard-brg;

//   fieldset {
//     padding: 1rem 3rem;
//     display: flex;
//     justify-content: center;

//     .edit-tags {
//       display: flex;
//       justify-content: space-evenly;
//       flex-wrap: wrap;

//       label {
//         width: 70px;
//         margin: 1rem;

//         img {
//           width: 25px;
//         }
//       }
//     }
//   }
// }

#user-edit {
  background-color: #e1e7ea;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: $dash-maincolor;
    margin-bottom: 2rem;
  }

  .user-names {
    display: flex;
    flex-direction: row;

    input[type="text"] {
      margin: 0 0.2rem;
    }
  }

  p {
    margin-top: 1rem;
  }

  a {
    margin: 2rem;
  }

  .account-buttons {
    display: flex;

    input[type="submit"] {
      border: none;
      background-color: transparent;
      outline: transparent;
      padding: 1rem;
      font-family: "Quicksand";
      font-size: 1rem;
      cursor: pointer;
      border-radius: 0.5rem;
      color: $dash-maincolor;
    }

    #delete-account {
      border: none;
      background-color: transparent;
      outline: transparent;
      padding: 1rem;
      font-family: "Quicksand";
      font-size: 1rem;
      cursor: pointer;
      border-radius: 0.5rem;
      color: red;
    }
  }
}

//~ -------------------- 404 -------------------- //

#error-page {
  display: flex;
  flex-direction: row;
  align-items: center;

  .left-side {
    margin: 5rem;

    p:first-child {
      color: $accent;
      font-size: 0.9rem;
    }

    h1 {
      font-size: 3rem;
      color: $darkerblue;
    }

    p {
      font-size: 1rem;
    }

    .button-error {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 1rem;

      #button-return {
        border: 1px solid $darkerblue;
        display: flex;
        background-color: transparent;
        outline: transparent;
        cursor: pointer;
        border-radius: 0.5rem;
        padding: 0.5rem;

        img {
          padding: 0 0.5rem;
        }
      }

      #home-redirection {
        border: 1px solid $darkerblue;
        display: flex;
        background-color: $maincolor;
        outline: transparent;
        cursor: pointer;
        border-radius: 0.5rem;
        padding: 0.5rem;
        color: $white;
        font-family: "Quicksand";
        font-size: 1rem;
      }
    }
  }

  figure {
    margin: 1rem;

    img {
      border-radius: 0.5rem;
    }
  }
}

//~ -------------------- CATALOGUE -------------------- //

#catalog-cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  margin: 1rem 5rem;
}

//~ -------------------- BLOG -------------------- //

section#section-blog {
  // # car id //
  margin-top: 20px;

  p.sub-title-section {
    // couleur du texte //
    color: black;
    text-align: center;
    padding: 30px;
  }

  div#container-section-blog {
    // # car id //
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;


    div.card-blog {
      // # car class L14 //
      width: 100%;
      max-width: 420px;
      height: 540px;
      background-color: $white;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      margin: 0 5px 40px 5px;
      transition: all 0.5s ease;

      @media screen and (min-width: 950px) {
        // responsive //
        width: 384px;
        height: 456px;

        &:hover {
          .bg-image {
            transform: scale(1.1);
          }
        }
      }

      div.card-blog-top {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;


      }

      div.card-blog-bottom {
        position: relative;
        padding: 30px 40px;
        text-align: center;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
          margin-top: 15px;
        }
      }

      div.card-blog {
        position: relative;
        text-align: center;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

      }
    }
  }
}